<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARDS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="card-image1">

        </div>
        <div class="card-text">
            <span>4 days to go</span>
            <h2>Tajmahal</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, facere! Odit corrupti eaque earum, consequatur cumq.</p>
        </div>
        <div class="card-status">
           <div class="stat">
            <div class="value">2.3<sup>m</sup></div>
            <div class="type">read</div>
           </div>
           <div class="stat border">
            <div class="value">1243 </div>
            <div class="type">views</div>
           </div>
           <div class="stat">
            <div class="value">39</div>
            <div class="type">comment</div>
           </div>
        </div>
    </div>

    <div class="card">
        <div class="card-image2">

        </div>
        <div class="card-text">
            <span>3 days to go</span>
            <h2>JamidarBari</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, facere! Odit corrupti eaque earum, consequatur cumq.</p>
        </div>
        <div class="card-status statusclr3">
           <div class="stat">
            <div class="value">4<sup>m</sup></div>
            <div class="type">read</div>
           </div>
           <div class="stat border">
            <div class="value">6123 </div>
            <div class="type">views</div>
           </div>
           <div class="stat">
            <div class="value">12</div>
            <div class="type">comment</div>
           </div>
        </div>
    </div>
    
    <div class="card">
        <div class="card-image3">

        </div>
        <div class="card-text">
            <span>1 days to go</span>
            <h2>colosseum</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, facere! Odit corrupti eaque earum, consequatur cumq.</p>
        </div>
        <div class="card-status statusclr2">
           <div class="stat">
            <div class="value">3<sup>m</sup></div>
            <div class="type">read</div>
           </div>
           <div class="stat border">
            <div class="value">5123 </div>
            <div class="type">views</div>
           </div>
           <div class="stat">
            <div class="value">32</div>
            <div class="type">comment</div>
           </div>
        </div>
    </div>
</body>
</html>